# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: OrderConfirmation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from protobuf_net import bcl_pb2 as protobuf__net_dot_bcl__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x17OrderConfirmation.proto\x12\x18OrderConfirmation.Client\x1a\x16protobuf-net/bcl.proto\"K\n\x06\x41nswer\x12\x30\n\x06Status\x18\x01 \x01(\x0e\x32 .OrderConfirmation.Client.Status\x12\x0f\n\x07Message\x18\x02 \x01(\t\".\n\x1cGetLinkToTelegramBotArgument\x12\x0e\n\x06UserId\x18\x01 \x01(\t\"\x98\x01\n\x1a\x41nswer_List_MessengerLogin\x12\x30\n\x06Status\x18\x01 \x01(\x0e\x32 .OrderConfirmation.Client.Status\x12\x0f\n\x07Message\x18\x02 \x01(\t\x12\x37\n\x05Value\x18\x03 \x03(\x0b\x32(.OrderConfirmation.Client.MessengerLogin\"\xa6\x01\n!Answer_List_OrderWithConfirmation\x12\x30\n\x06Status\x18\x01 \x01(\x0e\x32 .OrderConfirmation.Client.Status\x12\x0f\n\x07Message\x18\x02 \x01(\t\x12>\n\x05Value\x18\x03 \x03(\x0b\x32/.OrderConfirmation.Client.OrderWithConfirmation\"v\n\x16\x43hangeUserNameArgument\x12\x19\n\x06UserId\x18\x01 \x01(\x0b\x32\t.bcl.Guid\x12\x41\n\x0fMessengerLogins\x18\x02 \x03(\x0b\x32(.OrderConfirmation.Client.MessengerLogin\"\xa6\x02\n\x17\x43reateOrderConfirmation\x12\x37\n\x08\x45xchange\x18\x01 \x01(\x0e\x32%.OrderConfirmation.Client.ExchangeDto\x12\x19\n\x06UserId\x18\x02 \x01(\x0b\x32\t.bcl.Guid\x12/\n\x04Pair\x18\x03 \x01(\x0b\x32!.OrderConfirmation.Client.PairDto\x12\x36\n\tOrderType\x18\x04 \x01(\x0e\x32#.OrderConfirmation.Client.OrderType\x12\x1b\n\x05Price\x18\x05 \x01(\x0b\x32\x0c.bcl.Decimal\x12\x1c\n\x06\x41mount\x18\x06 \x01(\x0b\x32\x0c.bcl.Decimal\x12\x13\n\x0b\x43onfirmable\x18\x07 \x01(\x08\"5\n\x11GetOrdersArgument\x12 \n\rStrategyRunId\x18\x01 \x01(\x0b\x32\t.bcl.Guid\"0\n\x13GetUserNameArgument\x12\x19\n\x06UserId\x18\x01 \x01(\x0b\x32\t.bcl.Guid\"_\n\x0eMessengerLogin\x12>\n\rMessengerType\x18\x01 \x01(\x0e\x32\'.OrderConfirmation.Client.MessengerType\x12\r\n\x05Login\x18\x02 \x01(\t\"\x9c\x01\n\x15OrderWithConfirmation\x12@\n\x05Order\x18\x01 \x01(\x0b\x32\x31.OrderConfirmation.Client.CreateOrderConfirmation\x12\x41\n\x06Status\x18\x02 \x01(\x0e\x32\x31.OrderConfirmation.Client.OrderConfirmationStatus\"\x17\n\x07PairDto\x12\x0c\n\x04Pair\x18\x01 \x01(\t\"&\n\x13SendMessageArgument\x12\x0f\n\x07Message\x18\x01 \x01(\t*(\n\x0b\x45xchangeDto\x12\x0b\n\x07\x42inance\x10\x00\x12\x0c\n\x08Poloniex\x10\x01*\x1d\n\rMessengerType\x12\x0c\n\x08Telegram\x10\x00*C\n\x17OrderConfirmationStatus\x12\x08\n\x04None\x10\x00\x12\r\n\tConfirmed\x10\x01\x12\x0f\n\x0bUnConfirmed\x10\x02*P\n\tOrderType\x12\x07\n\x03\x42uy\x10\x00\x12\x08\n\x04Sell\x10\x01\x12\x08\n\x04Long\x10\x02\x12\t\n\x05Short\x10\x03\x12\x0c\n\x08\x42uyLimit\x10\x04\x12\r\n\tSellLimit\x10\x05*\x1b\n\x06Status\x12\t\n\x05\x45rror\x10\x00\x12\x06\n\x02Ok\x10\x01\x32\x9a\x05\n\x11OrderConfirmation\x12\x64\n\x0e\x43hangeUserName\x12\x30.OrderConfirmation.Client.ChangeUserNameArgument\x1a .OrderConfirmation.Client.Answer\x12\x62\n\x0b\x43reateOrder\x12\x31.OrderConfirmation.Client.CreateOrderConfirmation\x1a .OrderConfirmation.Client.Answer\x12u\n\tGetOrders\x12+.OrderConfirmation.Client.GetOrdersArgument\x1a;.OrderConfirmation.Client.Answer_List_OrderWithConfirmation\x12r\n\x0bGetUserName\x12-.OrderConfirmation.Client.GetUserNameArgument\x1a\x34.OrderConfirmation.Client.Answer_List_MessengerLogin\x12^\n\x0bSendMessage\x12-.OrderConfirmation.Client.SendMessageArgument\x1a .OrderConfirmation.Client.Answer\x12p\n\x14GetLinkToTelegramBot\x12\x36.OrderConfirmation.Client.GetLinkToTelegramBotArgument\x1a .OrderConfirmation.Client.Answerb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'OrderConfirmation_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_EXCHANGEDTO']._serialized_start=1369
  _globals['_EXCHANGEDTO']._serialized_end=1409
  _globals['_MESSENGERTYPE']._serialized_start=1411
  _globals['_MESSENGERTYPE']._serialized_end=1440
  _globals['_ORDERCONFIRMATIONSTATUS']._serialized_start=1442
  _globals['_ORDERCONFIRMATIONSTATUS']._serialized_end=1509
  _globals['_ORDERTYPE']._serialized_start=1511
  _globals['_ORDERTYPE']._serialized_end=1591
  _globals['_STATUS']._serialized_start=1593
  _globals['_STATUS']._serialized_end=1620
  _globals['_ANSWER']._serialized_start=77
  _globals['_ANSWER']._serialized_end=152
  _globals['_GETLINKTOTELEGRAMBOTARGUMENT']._serialized_start=154
  _globals['_GETLINKTOTELEGRAMBOTARGUMENT']._serialized_end=200
  _globals['_ANSWER_LIST_MESSENGERLOGIN']._serialized_start=203
  _globals['_ANSWER_LIST_MESSENGERLOGIN']._serialized_end=355
  _globals['_ANSWER_LIST_ORDERWITHCONFIRMATION']._serialized_start=358
  _globals['_ANSWER_LIST_ORDERWITHCONFIRMATION']._serialized_end=524
  _globals['_CHANGEUSERNAMEARGUMENT']._serialized_start=526
  _globals['_CHANGEUSERNAMEARGUMENT']._serialized_end=644
  _globals['_CREATEORDERCONFIRMATION']._serialized_start=647
  _globals['_CREATEORDERCONFIRMATION']._serialized_end=941
  _globals['_GETORDERSARGUMENT']._serialized_start=943
  _globals['_GETORDERSARGUMENT']._serialized_end=996
  _globals['_GETUSERNAMEARGUMENT']._serialized_start=998
  _globals['_GETUSERNAMEARGUMENT']._serialized_end=1046
  _globals['_MESSENGERLOGIN']._serialized_start=1048
  _globals['_MESSENGERLOGIN']._serialized_end=1143
  _globals['_ORDERWITHCONFIRMATION']._serialized_start=1146
  _globals['_ORDERWITHCONFIRMATION']._serialized_end=1302
  _globals['_PAIRDTO']._serialized_start=1304
  _globals['_PAIRDTO']._serialized_end=1327
  _globals['_SENDMESSAGEARGUMENT']._serialized_start=1329
  _globals['_SENDMESSAGEARGUMENT']._serialized_end=1367
  _globals['_ORDERCONFIRMATION']._serialized_start=1623
  _globals['_ORDERCONFIRMATION']._serialized_end=2289
# @@protoc_insertion_point(module_scope)
